discordClientId=
discordGuildId=
discordToken=
igdbClientId=
igdbClientSecret=
igdbAccessToken=
googleplacesapikey=
spotifyClientId=
spotifyClientSecret=
spotifyAccessToken=
spotifyPlaylistTracking=
spotifyPlaylistChannel=